<div id="feature_panel">
<div class="row featurette">
		<div class="col-md-4">
			<ul>
				<li><a href="#about">About Jones Contracting Inc.</a></li>
				<li><a href="#residential">Residential Services</a></li>
				<li><a href="#commercial">Commercial Services</a></li>
				<li><a href="#municipal">Municipal & State Services</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div>
		<div class="col-md-4">
			<ul>
				<li><a href="#services">Service Area</a></li>
				<li><a href="#excavation">Heavy Civil & Site Work</a></li>
				<li><a href="#septic">Septic Systems & Title V</a></li>
				<li><a href="#utilities">Utilities, Water, & Sewer</a></li>
			</ul>
		</div>
		<div class="col-md-4">
			<ul>
				<li><a href="#stormwater">Stormwater Management</a></li>
				<li><a href="#asphalt">Asphalt Paving</a></li>
				<li><a href="#landscape">Landscape Construction</a></li>
				<li><a href="#snow">Snow Services</a></li>
				<li><a href="#technical">Technical Services</a></li>
			</ul>
		</div>
	</div>
</div>