<div id="snow_container" class="slide_container">
	<div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width:600px; height:300px; overflow: hidden;">
		<div><img u="image" src="img/snow/snow_00_scaled.jpg" /></div>
		<div><img u="image" src="img/snow/snow_01_scaled.jpg" /></div>
		<div><img u="image" src="img/snow/snow_02_scaled.jpg" /></div>
		<div><img u="image" src="img/snow/snow_03_scaled.jpg" /></div>
		<div><img u="image" src="img/snow/snow_04_scaled.jpg" /></div>
	</div>
</div>
<div id="snow_accordion" class="learn_accordian">
	<h3>Learn More About Snow Plowing and Removal Services</h3>
	<div>
		<p>
			We offer a range of snow services to commercial entities and state and local authorities, including plowing, removal, and spreading of sand, salt, and calcium. 
		</p>
	</div>
</div>