<link href="css/top-nav.css" rel="stylesheet">

<div class="navbar-wrapper">
	<div class="container">
        <nav class="navbar navbar-default navbar-static-top">
          	<div class="container">
	            <div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		            <a class="navbar-brand" href="#"><div id="nav_logo"></div></a>
	            </div>
	            <div id="navbar" class="navbar-collapse collapse">
		            <ul class="nav navbar-nav">
		                <li class="active"><a href="#about" data-toggle="collapse" data-target=".nav-collapse">The Company</a></li>
		                <li><a href="#residential" data-toggle="collapse" data-target=".nav-collapse">Residential</a></li>
		                <li><a href="#commercial" data-toggle="collapse" data-target=".nav-collapse">Commerical</a></li>
		                <li><a href="#municipal" data-toggle="collapse" data-target=".nav-collapse">Municipal & State</a></li>
		                <li class="dropdown">
		                  	<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
		                  	<ul class="dropdown-menu" role="menu">
		                    	<li><a href="#excavation" data-toggle="collapse" data-target=".nav-collapse">Heavy Civil & Site Work</a></li>
		                    	<li><a href="#septic" data-toggle="collapse" data-target=".nav-collapse">Septic Systems & Title V</a></li>
		                    	<li><a href="#utilities" data-toggle="collapse" data-target=".nav-collapse">Utilities, Water, & Sewer</a></li>
		                    	<li><a href="#stormwater" data-toggle="collapse" data-target=".nav-collapse">Stormwater Management</a></li>
		                    	<li><a href="#asphalt" data-toggle="collapse" data-target=".nav-collapse">Asphalt Paving</a></li>
		                    	<li><a href="#landscape" data-toggle="collapse" data-target=".nav-collapse">Landscape Construction</a></li>
		                    	<li><a href="#snow" data-toggle="collapse" data-target=".nav-collapse">Snow Services</a></li>
		                    	<li><a href="#technical" data-toggle="collapse" data-target=".nav-collapse">Technical Services</a></li>
		                  	</ul>
		                </li>
		                <li><a href="#contact" data-toggle="collapse" data-target=".nav-collapse">Contact & Estimates</a></li>
		            </ul>
	            </div>
          	</div>
        </nav>
	</div>
</div>